{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 154,
  "lineage": "06cdc266-8e03-7430-4de6-e959e514ef89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api-lambda-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2537499933",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:PutTraceSegments\",\n        \"xray:PutTelemetryRecords\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::koo-api-artifacts/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "xray:PutTelemetryRecords",
                  "xray:PutTraceSegments"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::koo-api-artifacts/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-lambda",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:961947558939:d9dejib3gh/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_lambda_function.this",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://d9dejib3gh.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/d9dejib3gh",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": null,
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "Main api gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:961947558939:d9dejib3gh",
            "id": "d9dejib3gh",
            "name": "api-gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "target": null,
            "version": "v2.0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "d9dejib3gh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "v86pyyf",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:961947558939:function:api-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_lambda_function.this",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        },
        {
          "index_key": "POST /api-lambda",
          "schema_version": 0,
          "attributes": {
            "api_id": "d9dejib3gh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "far1ucg",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:961947558939:function:api-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "template_selection_expression": "",
            "timeout_milliseconds": 12000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_lambda_function.this",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "d9dejib3gh",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "s6v3esu",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/v86pyyf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this",
            "module.api-gateway.aws_apigatewayv2_integration.this",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_lambda_function.this",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        },
        {
          "index_key": "POST /api-lambda",
          "schema_version": 0,
          "attributes": {
            "api_id": "d9dejib3gh",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "g9ldje0",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "route_key": "POST /api-lambda",
            "route_response_selection_expression": "",
            "target": "integrations/far1ucg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this",
            "module.api-gateway.aws_apigatewayv2_integration.this",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_lambda_function.this",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "d9dejib3gh",
            "arn": "arn:aws:apigateway:us-east-1::/apis/d9dejib3gh/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:961947558939:d9dejib3gh/$default",
            "id": "$default",
            "invoke_url": "https://d9dejib3gh.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4225090126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*:*\",\n        \"arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*",
                  "arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/api-lambda/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "artifacts/",
              "hash_extra": "",
              "hash_extra_paths": "[\".terraform/modules/api-lambda/package.py\"]",
              "paths": "{\"cwd\":\"/Users/lc5617748/IdeaProjects/aws-infrastructure/api\",\"module\":\".terraform/modules/api-lambda\",\"root\":\".\"}",
              "runtime": "python3.8",
              "source_path": "\"/Users/lc5617748/PyCharmProjects/generic_handler\""
            },
            "result": {
              "build_plan": "{\"filename\": \"artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"artifacts/\", \"build_plan\": [[\"zip\", \"/Users/lc5617748/PyCharmProjects/generic_handler\", null]]}",
              "build_plan_filename": "artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.plan.json",
              "filename": "artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.zip",
              "timestamp": "1602985005161274000",
              "was_missing": "false"
            },
            "working_dir": "/Users/lc5617748/IdeaProjects/aws-infrastructure/api"
          }
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda",
            "id": "/aws/lambda/api-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/api-lambda",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961947558939:policy/api-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::961947558939:policy/api-lambda-logs",
            "name": "api-lambda-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*:*\",\n        \"arn:aws:logs:us-east-1:961947558939:log-group:/aws/lambda/api-lambda:*\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-lambda.aws_cloudwatch_log_group.lambda",
            "module.api-lambda.data.aws_arn.log_group_arn",
            "module.api-lambda.data.aws_cloudwatch_log_group.lambda",
            "module.api-lambda.data.aws_iam_policy_document.logs",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "api-lambda-logs",
            "name": "api-lambda-logs",
            "policy_arn": "arn:aws:iam::961947558939:policy/api-lambda-logs",
            "roles": [
              "api-lambda"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-lambda.aws_cloudwatch_log_group.lambda",
            "module.api-lambda.aws_iam_policy.logs",
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.data.aws_arn.log_group_arn",
            "module.api-lambda.data.aws_cloudwatch_log_group.lambda",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.aws_iam_policy_document.logs",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::961947558939:role/api-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-18T02:54:50Z",
            "description": "",
            "force_detach_policies": true,
            "id": "api-lambda",
            "max_session_duration": 3600,
            "name": "api-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA576EK4QN2FDGCYHRW"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:961947558939:function:api-lambda",
            "dead_letter_config": [],
            "description": "Main api lambda function",
            "environment": [],
            "file_system_config": [],
            "filename": "artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.zip",
            "function_name": "api-lambda",
            "handler": "hello_world.app.lambda_handler",
            "id": "api-lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:961947558939:function:api-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-18T02:54:58.754+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:961947558939:function:api-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::961947558939:role/api-lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "88vGHfvlsp/hMgnEuc+1vFMC+wACw6i0VaYJF/GYf4I=",
            "source_code_size": 4538087,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.api-lambda.aws_iam_role.lambda",
            "module.api-lambda.aws_s3_bucket_object.lambda_package",
            "module.api-lambda.data.aws_iam_policy_document.assume_role",
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-lambda.null_resource.archive",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"artifacts/\", \"build_plan\": [[\"zip\", \"/Users/lc5617748/PyCharmProjects/generic_handler\", null]]}",
            "content_base64": null,
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.plan.json",
            "id": "a7faa9b1d5f32169e66adf3379330a12b2121bb6",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-lambda.data.external.archive_prepare",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-lambda",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5736377379538421730",
            "triggers": {
              "filename": "artifacts/558239898777f76e0cbac661fc61a7edfedf86bb9816a0fc87bc08059be02c10.zip",
              "timestamp": "1602985005161274000"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-lambda.data.external.archive_prepare",
            "module.api-lambda.local_file.archive_plan",
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this",
            "module.api-s3-bucket.aws_s3_bucket_public_access_block.this",
            "module.api-s3-bucket.data.aws_elb_service_account.this",
            "module.api-s3-bucket.data.aws_iam_policy_document.elb_log_delivery"
          ]
        }
      ]
    },
    {
      "module": "module.api-s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::koo-api-artifacts",
            "bucket": "koo-api-artifacts",
            "bucket_domain_name": "koo-api-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "koo-api-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "koo-api-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-s3-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "koo-api-artifacts",
            "id": "koo-api-artifacts",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-s3-bucket.aws_s3_bucket.this",
            "module.api-s3-bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
